<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>تغذية بصريه</title>
<link href="تغذية.css" rel="stylesheet" type="text/css">
</head>

<body>
    <img src="WhatsApp Image 2022-05-10 at 6.08.46 PM.jpeg" width="215" height="189" alt=""/>
	<img src="WhatsApp Image 2022-05-10 at 6.08.58 PM.jpeg" width="215" height="189" alt=""/>
	<img src="WhatsApp Image 2022-05-10 at 6.09.10 PM.jpeg" width="215" height="189" alt=""/>
	<img src="WhatsApp Image 2022-05-10 at 6.09.22 PM.jpeg" width="215" height="189" alt=""/>
	<img src="WhatsApp Image 2022-05-10 at 6.09.35 PM.jpeg" width="215" height="189" alt=""/>
	<img src="WhatsApp Image 2022-05-10 at 6.09.49 PM.jpeg" width="215" height="189" alt=""/>
	<img src="WhatsApp Image 2022-05-10 at 6.10.01 PM.jpeg" width="215" height="189" alt=""/>
	<img src="WhatsApp Image 2022-05-10 at 6.08.46 PM.jpeg" width="215" height="189" alt=""/>
    <img src="الصور/WhatsApp Image 2022-05-11 at 10.33.34 AM.jpeg" width="215" height="189" alt=""/>
    <img src="الصور/WhatsApp Image 2022-05-11 at 10.33.35 AM (1).jpeg" width="215" height="189" alt=""/>
	<img src="الصور/WhatsApp Image 2022-05-11 at 10.33.35 AM.jpeg" width="215" height="189" alt=""/>
	<img src="الصور/WhatsApp Image 2022-05-11 at 10.33.36 AM.jpeg" width="215" height="189" alt=""/>
	<img src="الصور/WhatsApp Image 2022-05-11 at 10.33.43 AM (1).jpeg" width="215" height="189" alt=""/>
	<img src="الصور/WhatsApp Image 2022-05-11 at 10.33.43 AM (2).jpeg" width="215" height="189" alt=""/>
	<img src="الصور/WhatsApp Image 2022-05-11 at 10.33.42 AM.jpeg" width="215" height="189" alt=""/>
	<img src="الصور/WhatsApp Image 2022-05-11 at 10.33.37 AM (1).jpeg" width="215" height="189" alt=""/>
	<img src="الصور/WhatsApp Image 2022-05-11 at 10.33.37 AM.jpeg" width="215" height="189" alt=""/>
	<img src="الصور/WhatsApp Image 2022-05-11 at 10.33.38 AM (1).jpeg" width="215" height="189" alt=""/>
	<img src="الصور/WhatsApp Image 2022-05-11 at 10.33.38 AM.jpeg" width="215" height="189" alt=""/>
	<img src="الصور/WhatsApp Image 2022-05-11 at 10.33.39 AM.jpeg" width="215" height="189" alt=""/>
	<img src="الصور/WhatsApp Image 2022-05-11 at 10.33.40 AM (1).jpeg" width="215" height="189" alt=""/>
	<img src="الصور/WhatsApp Image 2022-05-11 at 10.33.40 AM.jpeg" width="215" height="189" alt=""/>
	<img src="الصور/WhatsApp Image 2022-05-11 at 10.33.41 AM (1).jpeg" width="215" height="189" alt=""/>
	<img src="الصور/WhatsApp Image 2022-05-11 at 10.33.41 AM.jpeg" width="215" height="189" alt=""/>
	<img src="الصور/WhatsApp Image 2022-05-11 at 10.43.14 AM.jpeg" width="215" height="189" alt=""/>
	
	
	<a  dir="rtl"    href="The project.html">الصفحه الرئيسة</a>
	
</body>
</html>
